In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
import warnings
warnings.filterwarnings('ignore')

In [5]:
tele_df=pd.read_csv("telecom_churn_data.csv")

## Data exploration

In [6]:
tele_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99999 entries, 0 to 99998
Columns: 226 entries, mobile_number to sep_vbc_3g
dtypes: float64(179), int64(35), object(12)
memory usage: 172.4+ MB

In [7]:
tele_df.describe()

,mobile_number,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,arpu_6,arpu_7,arpu_8,arpu_9,onnet_mou_6,...,sachet_3g_9,fb_user_6,fb_user_7,fb_user_8,fb_user_9,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g
count,9.999900e+04,99999.0,98981.0,98981.0,98981.0,99999.000000,99999.000000,99999.000000,99999.000000,96062.000000,...,99999.000000,25153.000000,25571.000000,26339.000000,25922.000000,99999.000000,99999.000000,99999.000000,99999.000000,99999.000000
mean,7.001207e+09,109.0,0.0,0.0,0.0,282.987358,278.536648,279.154731,261.645069,132.395875,...,0.084581,0.914404,0.908764,0.890808,0.860968,1219.854749,68.170248,66.839062,60.021204,3.299373
std,6.956694e+05,0.0,0.0,0.0,0.0,328.439770,338.156291,344.474791,341.998630,297.207406,...,0.650457,0.279772,0.287950,0.311885,0.345987,954.733842,267.580450,271.201856,253.938223,32.408353
min,7.000000e+09,109.0,0.0,0.0,0.0,-2258.709000,-2014.045000,-945.808000,-1899.505000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,180.000000,0.000000,0.000000,0.000000,0.000000
25%,7.000606e+09,109.0,0.0,0.0,0.0,93.411500,86.980500,84.126000,62.685000,7.380000,...,0.000000,1.000000,1.000000,1.000000,1.000000,467.000000,0.000000,0.000000,0.000000,0.000000
50%,7.001205e+09,109.0,0.0,0.0,0.0,197.704000,191.640000,192.080000,176.849000,34.310000,...,0.000000,1.000000,1.000000,1.000000,1.000000,863.000000,0.000000,0.000000,0.000000,0.000000
75%,7.001812e+09,109.0,0.0,0.0,0.0,371.060000,365.344500,369.370500,353.466500,118.740000,...,0.000000,1.000000,1.000000,1.000000,1.000000,1807.500000,0.000000,0.000000,0.000000,0.000000
max,7.002411e+09,109.0,0.0,0.0,0.0,27731.088000,35145.834000,33543.624000,38805.617000,7376.710000,...,49.000000,1.000000,1.000000,1.000000,1.000000,4337.000000,12916.220000,9165.600000,11166.210000,2618.570000

## Data preperation

In [8]:
amt_df=tele_df[tele_df.columns[tele_df.columns.str.find('rech')!=-1]].copy()
amt_df=amt_df.fillna(0)

In [9]:
amt_df.columns

Index(['total_rech_num_6', 'total_rech_num_7', 'total_rech_num_8',
       'total_rech_num_9', 'total_rech_amt_6', 'total_rech_amt_7',
       'total_rech_amt_8', 'total_rech_amt_9', 'max_rech_amt_6',
       'max_rech_amt_7', 'max_rech_amt_8', 'max_rech_amt_9',
       'date_of_last_rech_6', 'date_of_last_rech_7', 'date_of_last_rech_8',
       'date_of_last_rech_9', 'date_of_last_rech_data_6',
       'date_of_last_rech_data_7', 'date_of_last_rech_data_8',
       'date_of_last_rech_data_9', 'total_rech_data_6', 'total_rech_data_7',
       'total_rech_data_8', 'total_rech_data_9', 'max_rech_data_6',
       'max_rech_data_7', 'max_rech_data_8', 'max_rech_data_9',
       'count_rech_2g_6', 'count_rech_2g_7', 'count_rech_2g_8',
       'count_rech_2g_9', 'count_rech_3g_6', 'count_rech_3g_7',
       'count_rech_3g_8', 'count_rech_3g_9', 'av_rech_amt_data_6',
       'av_rech_amt_data_7', 'av_rech_amt_data_8', 'av_rech_amt_data_9'],
      dtype='object')

In [10]:
amt_df[['total_rech_num_6','total_rech_amt_6','max_rech_amt_6','total_rech_data_6', 'count_rech_2g_6','count_rech_3g_6','av_rech_amt_data_6',]].head()

,total_rech_num_6,total_rech_amt_6,max_rech_amt_6,total_rech_data_6,count_rech_2g_6,count_rech_3g_6,av_rech_amt_data_6
0,4,362,252,1.0,0.0,1.0,252.0
1,4,74,44,0.0,0.0,0.0,0.0
2,5,168,86,0.0,0.0,0.0,0.0
3,10,230,60,0.0,0.0,0.0,0.0
4,5,196,56,1.0,1.0,0.0,56.0

#### Columns which reflect the total amount spent by a user are total_rech_amt_month and av_rech_amt_data_month

In [11]:
amt_df['total_rech_amt_data_6']=amt_df['total_rech_amt_6']+(amt_df['total_rech_data_6']*amt_df['av_rech_amt_data_6'])
amt_df['total_rech_amt_data_7']=amt_df['total_rech_amt_7']+(amt_df['total_rech_data_7']*amt_df['av_rech_amt_data_7'])
amt_df['total_rech_amt_data_8']=amt_df['total_rech_amt_8']+(amt_df['total_rech_data_8']*amt_df['av_rech_amt_data_8'])
amt_df['total_rech_amt_data_9']=amt_df['total_rech_amt_9']+(amt_df['total_rech_data_9']*amt_df['av_rech_amt_data_9'])

In [12]:
amt_df['mobile_number']=tele_df['mobile_number']

In [13]:
amt_df['avg_6_7']=(amt_df['total_rech_amt_data_6']+amt_df['total_rech_amt_data_7'])/2
perc_70=amt_df['avg_6_7'].quantile(0.7)
perc_70

478.0

In [14]:
high_value_df=tele_df[amt_df['avg_6_7']>=perc_70]

In [15]:
len(high_value_df)

30001

In [16]:
def calculate_churn(row):
    if(row['total_ic_mou_9']!=0 or row['total_og_mou_9']!=0 or row['vol_2g_mb_9']!=0 or row['vol_3g_mb_9']!=0):
        return 0
    else:
        return 1

In [17]:
high_value_df['churn']=high_value_df.apply(calculate_churn,axis=1)

In [18]:
high_value_df['churn'].value_counts()*100/len(high_value_df)

0    91.863605
1     8.136395
Name: churn, dtype: float64

In [19]:
high_value_df.drop(['total_ic_mou_9','total_og_mou_9','vol_2g_mb_9','vol_3g_mb_9'],axis=1, inplace=True)

In [20]:
high_value_df[high_value_df.columns[high_value_df.columns.str.find('_9')!=-1]].columns

Index(['last_date_of_month_9', 'arpu_9', 'onnet_mou_9', 'offnet_mou_9',
       'roam_ic_mou_9', 'roam_og_mou_9', 'loc_og_t2t_mou_9',
       'loc_og_t2m_mou_9', 'loc_og_t2f_mou_9', 'loc_og_t2c_mou_9',
       'loc_og_mou_9', 'std_og_t2t_mou_9', 'std_og_t2m_mou_9',
       'std_og_t2f_mou_9', 'std_og_t2c_mou_9', 'std_og_mou_9', 'isd_og_mou_9',
       'spl_og_mou_9', 'og_others_9', 'loc_ic_t2t_mou_9', 'loc_ic_t2m_mou_9',
       'loc_ic_t2f_mou_9', 'loc_ic_mou_9', 'std_ic_t2t_mou_9',
       'std_ic_t2m_mou_9', 'std_ic_t2f_mou_9', 'std_ic_t2o_mou_9',
       'std_ic_mou_9', 'spl_ic_mou_9', 'isd_ic_mou_9', 'ic_others_9',
       'total_rech_num_9', 'total_rech_amt_9', 'max_rech_amt_9',
       'date_of_last_rech_9', 'last_day_rch_amt_9', 'date_of_last_rech_data_9',
       'total_rech_data_9', 'max_rech_data_9', 'count_rech_2g_9',
       'count_rech_3g_9', 'av_rech_amt_data_9', 'arpu_3g_9', 'arpu_2g_9',
       'night_pck_user_9', 'monthly_2g_9', 'sachet_2g_9', 'monthly_3g_9',
       'sachet_3g_9', 'fb_user_9'],
      dtype='object')

In [21]:
high_value_df.drop(['last_date_of_month_9', 'arpu_9', 'onnet_mou_9', 'offnet_mou_9',
       'roam_ic_mou_9', 'roam_og_mou_9', 'loc_og_t2t_mou_9',
       'loc_og_t2m_mou_9', 'loc_og_t2f_mou_9', 'loc_og_t2c_mou_9',
       'loc_og_mou_9', 'std_og_t2t_mou_9', 'std_og_t2m_mou_9',
       'std_og_t2f_mou_9', 'std_og_t2c_mou_9', 'std_og_mou_9', 'isd_og_mou_9',
       'spl_og_mou_9', 'og_others_9', 'loc_ic_t2t_mou_9', 'loc_ic_t2m_mou_9',
       'loc_ic_t2f_mou_9', 'loc_ic_mou_9', 'std_ic_t2t_mou_9',
       'std_ic_t2m_mou_9', 'std_ic_t2f_mou_9', 'std_ic_t2o_mou_9',
       'std_ic_mou_9', 'spl_ic_mou_9', 'isd_ic_mou_9', 'ic_others_9',
       'total_rech_num_9', 'total_rech_amt_9', 'max_rech_amt_9',
       'date_of_last_rech_9', 'last_day_rch_amt_9', 'date_of_last_rech_data_9',
       'total_rech_data_9', 'max_rech_data_9', 'count_rech_2g_9',
       'count_rech_3g_9', 'av_rech_amt_data_9', 'arpu_3g_9', 'arpu_2g_9',
       'night_pck_user_9', 'monthly_2g_9', 'sachet_2g_9', 'monthly_3g_9',
       'sachet_3g_9', 'fb_user_9'],axis=1, inplace=True)

In [22]:
high_value_df[high_value_df.columns[high_value_df.columns.str.find('sep')!=-1]].columns

Index(['sep_vbc_3g'], dtype='object')

In [23]:
high_value_df.drop(['sep_vbc_3g'],axis=1, inplace=True)

In [24]:
high_value_df.head()

,mobile_number,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,arpu_6,arpu_7,...,sachet_3g_7,sachet_3g_8,fb_user_6,fb_user_7,fb_user_8,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,churn
0,7000842753,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,197.385,214.816,...,0,0,1.0,1.0,1.0,968,30.40,0.00,101.20,1
7,7000701601,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,1069.180,1349.850,...,0,0,NaN,NaN,NaN,802,57.74,19.38,18.74,1
8,7001524846,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,378.721,492.223,...,0,0,NaN,1.0,1.0,315,21.03,910.65,122.16,0
21,7002124215,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,514.453,597.753,...,0,0,NaN,NaN,NaN,720,0.00,0.00,0.00,0
23,7000887461,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,74.350,193.897,...,0,1,NaN,1.0,1.0,604,40.45,51.86,0.00,0

In [25]:
high_value_df.columns[ high_value_df.nunique()==1]

Index(['circle_id', 'loc_og_t2o_mou', 'std_og_t2o_mou', 'loc_ic_t2o_mou',
       'last_date_of_month_6', 'last_date_of_month_7', 'last_date_of_month_8',
       'std_og_t2c_mou_6', 'std_og_t2c_mou_7', 'std_og_t2c_mou_8',
       'std_ic_t2o_mou_6', 'std_ic_t2o_mou_7', 'std_ic_t2o_mou_8'],
      dtype='object')

In [26]:
high_value_df.drop(['circle_id', 'loc_og_t2o_mou', 'std_og_t2o_mou', 'loc_ic_t2o_mou',
       'last_date_of_month_6', 'last_date_of_month_7', 'last_date_of_month_8',
       'std_og_t2c_mou_6', 'std_og_t2c_mou_7', 'std_og_t2c_mou_8',
       'std_ic_t2o_mou_6', 'std_ic_t2o_mou_7', 'std_ic_t2o_mou_8'],axis=1,inplace=True)

In [27]:
high_value_df.describe()

,mobile_number,arpu_6,arpu_7,arpu_8,onnet_mou_6,onnet_mou_7,onnet_mou_8,offnet_mou_6,offnet_mou_7,offnet_mou_8,...,sachet_3g_7,sachet_3g_8,fb_user_6,fb_user_7,fb_user_8,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,churn
count,3.000100e+04,30001.000000,30001.000000,30001.000000,29456.000000,29464.000000,28827.000000,29456.000000,29464.000000,28827.000000,...,30001.000000,30001.000000,16756.000000,17057.000000,15953.000000,30001.000000,30001.000000,30001.000000,30001.000000,30001.000000
mean,7.001206e+09,558.490824,560.782203,508.597957,265.618262,272.700470,243.646938,380.608111,384.994337,348.723294,...,0.227492,0.202393,0.926534,0.921733,0.897198,1209.368754,169.138860,178.872765,158.523962,0.081364
std,6.908784e+05,460.640461,479.776947,501.961981,462.493645,482.972367,465.200856,484.257474,500.807874,486.918550,...,1.089929,1.100107,0.260908,0.268599,0.303710,957.677989,420.974354,443.544138,416.734860,0.273398
min,7.000000e+09,-2258.709000,-2014.045000,-945.808000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,180.000000,0.000000,0.000000,0.000000,0.000000
25%,7.000609e+09,309.865000,309.826000,231.473000,19.240000,18.155000,14.255000,78.575000,76.040000,58.670000,...,0.000000,0.000000,1.000000,1.000000,1.000000,460.000000,0.000000,0.000000,0.000000,0.000000
50%,7.001203e+09,481.694000,480.943000,427.585000,88.060000,86.885000,72.930000,229.635000,227.120000,197.590000,...,0.000000,0.000000,1.000000,1.000000,1.000000,846.000000,0.000000,0.000000,0.000000,0.000000
75%,7.001804e+09,699.943000,698.315000,661.491000,297.415000,298.087500,255.025000,494.780000,500.365000,455.385000,...,0.000000,0.000000,1.000000,1.000000,1.000000,1756.000000,128.800000,137.290000,98.440000,0.000000
max,7.002411e+09,27731.088000,35145.834000,33543.624000,7376.710000,8157.780000,10752.560000,8362.360000,9667.130000,14007.340000,...,35.000000,41.000000,1.000000,1.000000,1.000000,4321.000000,12916.220000,9165.600000,11166.210000,1.000000

In [28]:
high_value_df[high_value_df.columns[high_value_df.columns.str.find('date')!=-1]].columns

Index(['date_of_last_rech_6', 'date_of_last_rech_7', 'date_of_last_rech_8',
       'date_of_last_rech_data_6', 'date_of_last_rech_data_7',
       'date_of_last_rech_data_8'],
      dtype='object')

In [33]:
high_value_df.to_csv('high_value.csv')

In [30]:
per_df=pd.DataFrame(high_value_df.isnull().sum()*100/ len(high_value_df)).reset_index()
per_df.columns=['col_name','percentage']
per_df[per_df['percentage']!=0].sort_values('percentage', axis=0, ascending=False)

                     col_name  percentage
153                 fb_user_8   46.825106
108  date_of_last_rech_data_8   46.825106
111         total_rech_data_8   46.825106
138          night_pck_user_8   46.825106
114           max_rech_data_8   46.825106
117           count_rech_2g_8   46.825106
135                 arpu_2g_8   46.825106
120           count_rech_3g_8   46.825106
123        av_rech_amt_data_8   46.825106
132                 arpu_3g_8   46.825106
130                 arpu_3g_6   44.148528
106  date_of_last_rech_data_6   44.148528
109         total_rech_data_6   44.148528
112           max_rech_data_6   44.148528
118           count_rech_3g_6   44.148528
121        av_rech_amt_data_6   44.148528
115           count_rech_2g_6   44.148528
151                 fb_user_6   44.148528
136          night_pck_user_6   44.148528
133                 arpu_2g_6   44.148528
131                 arpu_3g_7   43.145228
110         total_rech_data_7   43.145228
137          night_pck_user_7   43.145228
113           max_rech_data_7   43.145228
116           count_rech_2g_7   43.145228
152                 fb_user_7   43.145228
107  date_of_last_rech_data_7   43.145228
119           count_rech_3g_7   43.145228
134                 arpu_2g_7   43.145228
122        av_rech_amt_data_7   43.145228
..                        ...         ...
7                offnet_mou_6    1.816606
20           loc_og_t2m_mou_7    1.789940
17           loc_og_t2t_mou_7    1.789940
23           loc_og_t2f_mou_7    1.789940
26           loc_og_t2c_mou_7    1.789940
14              roam_og_mou_7    1.789940
29               loc_og_mou_7    1.789940
11              roam_ic_mou_7    1.789940
8                offnet_mou_7    1.789940
32           std_og_t2t_mou_7    1.789940
71           std_ic_t2m_mou_7    1.789940
35           std_og_t2m_mou_7    1.789940
59           loc_ic_t2m_mou_7    1.789940
68           std_ic_t2t_mou_7    1.789940
74           std_ic_t2f_mou_7    1.789940
65               loc_ic_mou_7    1.789940
77               std_ic_mou_7    1.789940
5                 onnet_mou_7    1.789940
62           loc_ic_t2f_mou_7    1.789940
83               spl_ic_mou_7    1.789940
86               isd_ic_mou_7    1.789940
38           std_og_t2f_mou_7    1.789940
56           loc_ic_t2t_mou_7    1.789940
89                ic_others_7    1.789940
50                og_others_7    1.789940
47               spl_og_mou_7    1.789940
44               isd_og_mou_7    1.789940
41               std_og_mou_7    1.789940
101       date_of_last_rech_7    0.326656
100       date_of_last_rech_6    0.243325

[114 rows x 2 columns]

In [31]:
#per_df[per_df['col_name'].str.find('date')!=-1].sort_values('percentage', axis=0, ascending=False)